EXPO_TUNNEL_SUBDOMAIN=loveable-publish
EXPO_PACKAGER_HOSTNAME=https://loveable-publish.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://loveable-publish.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache