VITE_SUPABASE_PROJECT_ID="mlcjadrcgdverlqgqsur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sY2phZHJjZ2R2ZXJscWdxc3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDcyNDIsImV4cCI6MjA4NjEyMzI0Mn0.PjACZEe6CRexomE2f8DXrbVSWG3h2vd8KJSFg_SQXok"
VITE_SUPABASE_URL="https://mlcjadrcgdverlqgqsur.supabase.co"
