EXPO_TUNNEL_SUBDOMAIN=ridelens-deploy
EXPO_PACKAGER_HOSTNAME=https://ridelens-deploy.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ridelens-deploy.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PACKAGER_PROXY_URL=https://loveable-publish.ngrok.io